tugraph-driver/src/main/proto/master.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "com.antfin.arc.cluster.proto";

// The service definition.
service MasterService {

  rpc reportMetrics(WorkerMetrics) returns (google.protobuf.Empty) {
  }

  rpc getMetrics(google.protobuf.Empty) returns (JobSystemMetrics) {
  }

  rpc getRuntimeConfig(google.protobuf.Empty) returns (RuntimeConfig) {
  }

  rpc updateRuntimeConfig(RuntimeConfig) returns (google.protobuf.Empty) {
  }

  rpc getConfigEntries(google.protobuf.Empty) returns (ConfigEntries) {
  }

}

message Task {
  string taskId = 1;
  int64 threadId = 2;
}

message WorkerMetrics {
  string host = 1;
  int32 pid = 2;
  int64 heapCommittedMB = 3;
  int64 heapUsedMB = 4;
  double heapUsedRatio = 5;
  int64 fgcCount = 6;
  int64 fgcTime = 7;
  int64 gcTime = 8;
  int64 gcCount = 9;
  double avgLoad = 10;
  int32 availCores = 11;
  double processCpu = 12;
  int64 reportTime = 13;
  int32 taskNum = 14;
  repeated Task tasks = 15;
  int32 activeThreads = 16;
}

message JobSystemMetrics {
  repeated WorkerMetrics workerMetrics = 1;
}

message RuntimeConfig {
  map<string, string> config = 1;
}

message ConfigEntry {
  string key = 1;
  string value = 2;
  bool enabled = 3;
}

message ConfigEntries {
  repeated ConfigEntry entries = 1;
}




